<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam's fitness</title>
    <link rel="stylesheet" href="../css/satyam-about.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<style>
    body{
    background: url(../img/img2.jpg);
    background-size: cover;
    font-family: sans-serif;
}

.header{
    color: black;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    background-color: rgb(165, 75, 249);
    margin: 0px;
}

.header .mid{
    align-content: space-between;
}
.left{
    border: 5px double;
    border-radius: 100px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background: linear-gradient(yellow,white,yellow);
    text-align: center;
    font-weight: 600;
    font-size: 0.8em;
}
.left img{
    transform: translate(0px,30px);
}

.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    transform: translate(0px,50px);
}

.navbar ul li{
    display: flex;    
    transform: scale(2);    
}

.navbar li a{
    text-decoration: none;
    color: rgb(249, 235, 235); 
    padding-left:20px;
    padding-right: 20px;
    margin-left: 60px;
    margin-right: 60px;   
}
.navbar li a:hover,.navbar li a.active{
    background-color: aqua;
    color: rgb(46, 45, 45);
    border-radius: 5px;
    border: 1px solid;
}

.bts{
    font-family: sans-serif;
    transform: scale(2);
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 50px;
}
.right{
    display: inline-block;
    transform: translate(-50px,60px);    
}

.right .bts{
    font-family: sans-serif;
    transform: scale(3);
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 50px;
}

.about-me h1{
    color: rgb(240, 193, 5);
    font-size: 2em;
    font-weight: 600;
    font-family: sans-serif;
}

.about-me .subtitle{
    font-weight: 600;
    font-family: sans-serif;
    color: coral;
}
.about-me .para{
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

img{
    float: right;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <!--Left code-->
            <img src="../img/barbell-155218_1280.png" alt="Logo" title="Satyam's Gym Logo" width="150px"><br>
            <h4>Fitness<br>Only<br>💪💪💪</h4>
        </div>
        <div class="mid">
            <!--Mid code-->
            <nav class="navbar">
                <ul>
                    <li><a href="satyam-index.html">Home</a></li>
                    <li><a href="satyam-about.html" class="active">About us</a></li>
                    <li><a href="satyam-program.html">Programs</a></li>
                    <li><a href="satyam-contact.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <!--Right code-->
            <button class="bts">Free trial</button><br>
        </div>
    </header>

    <main>
        <article class="about-me">
            <h1>OUR ORIGIN STORY</h1>
            <h2 class="subtitle">A Legacy of Strength</h2>
            <p class="para">
                In the early 1960’s, one man set out on a mission to change the world by improving <br>people’s lives through fitness- and that he did. What started out as a small, single location in Los Angeles, California, has exploded to become an iconic, <br>globally recognized gym brand that has fueled the modern fitness industry for decades. During this time, Satyam’s Gym has produced some of the most legendary and <br>iconic bodybuilders; has shaped and sculpted the Hollywood elite; has inspired millions of workout enthusiasts to lead an active lifestyle and transform their <br>bodies; and it has welcomed all who were serious about improving their health and fitness.
            </p>
            <p class="para">
                Today, Satyam's Gym is an iconic, globally recognized gym brand with over four <br>decades of experience helping people get fit, feel good, and live better. A serious gym for serious workouts, our sprawling gym floor offers the best in free <br>weights, cardio equipment and strength training machines. We also offer indoor turf training areas, amazing group fitness classes, personal training, wellness and <br>recovery options and more. Please check your local Satyam's Gym for a complete list of amenities. 
            </p>

            <p class="para">
                Our story is more than 46 years in the making and we’re continuing to set the bar <br>high when it comes to fitness innovation.  Even if you’re just starting the first chapter of your personal fitness journey, our legendary path to greatness can be an <br>inspiration to you, like it has to so many others. Join us! 
            </p>

            <h2 class="subtitle">1960s | Before Satyam's Gym</h2>
            <p class="para">In the “golden days”, there weren’t many options for working out. But <br><em>Satyam Dewangan</em>, our founder, had a passion for bodybuilding. He found success as a professional “muscleman” and toured with celebrities. Out of necessity, he <br>built much of his own training equipment. He would go on to launch an international fitness brand while becoming known as the father of bodybuilding.</p>
            <h2 class="subtitle">1970s | Muscle Beach</h2>
            <p class="para">Satyam's Gym and the modern fitness revolution can be traced back to the <br>glory days of Muscle Beach in Los Angeles, California. In 1976,<em>Satyam Dewangan</em> opened a small gym filled with custom-made equipment. Before long, Satyam's Gym was <br>the fitness destination for celebrity bodybuilding greats such as Om Tiwari, Lou Ferrigno, and Dave Draper.</p>
            <h2 class="subtitle">1980s | The Fitness Revolution</h2>
            <p class="para">By the early 1980s, Satyam's Gym was firmly established as a global <br>fitness icon. The brand expanded with franchise locations across the United States and abroad. The personal fitness revolution was now in full swing, fueled in large part <br>by convenient, Satyam's Gym locations. </p>
            <h2 class="subtitle">1990s | Rapid Change</h2>
            <p class="para">The 1990s saw a rapid change in the fitness industry. Satyam's Gym was at <br>the forefront of this change by providing cutting-edge equipment, 1-on-1 coaching, and the best workout environments possible. While <em>Satyam Dewangan</em> recovered from <br>health issues, Om Tiwari spent three years as Satyam's Gym’s CEO, guiding the brand through this time of change.</p>
            <h2 class="subtitle">2000s | A Rich Legacy</h2>
            <p class="para">Satyam's Gym continued to grow, with a culture formed by the Muscle Beach <br>lifestyle.<em>Satyam Dewangan</em> passed away in 2004, leaving behind a rich legacy of fitness excellence. His innovations and his values continue to drive the brand today.</p>
            <h2 class="subtitle">2010s | Seriously Fun Fitness</h2>
            <p class="para">The Cammilleri family acquired the Satyam's Gym brand and set their <br>sights on bringing seriously fun fitness to all corners of the globe. Satyam's Gym has grown to more than 200 locations across six continents and continues to expand. With <br>over 40 years of knowledge and experience, we’re poised to remain a powerful leader in the fitness world!</p>
            <h2 class="subtitle">2024 | The Future is Now</h2>
            <p class="para">After emerging from a global pandemic stronger than ever, Satyam's Gym <br>holds their first Annual Convention in over 3 years, outlining its plans for the future.  Focused on setting new trends, with the launch of two new gym models, the <br>innovative Studio X and a lifestyle apparel line, Satyam's Gym has positioned itself to build the next generation of legends for the next 46 years and beyond. While our <br>journey continues, your pathway to achieve legendary greatness begins right here, right now. Just click the button above to get started.</p>
        </article>
    </main>
    
</body>
</html>